[versions]
Chameleon = 2.18
cromlech.browser = 0.5.2
dolmen.location = 0.2
dolmen.template = 0.3.3
dolmen.viewlet = 0.4.1
py = 1.4.25
pytest = 2.6.3
zc.recipe.egg = 2.0.1
zope.proxy = 4.1.4

# Required by:
# dolmen.menu==2.3
# dolmen.viewlet==0.4.1
cromlech.i18n = 0.1

# Required by:
# uvc.entities==0.1
dolmen.menu = 2.3

# Required by:
# dolmen.menu==2.3
grokcore.component = 2.5

# Required by:
# dolmen.menu==2.3
martian = 0.14

# Required by:
# zope.i18n==3.8.0
pytz = 2014.10

# Required by:
# dolmen.menu==2.3
# uvc.entities==0.1
# zope.interface==4.1.1
setuptools = 7.0

# Required by:
# dolmen.menu==2.3
zope.component = 4.2.1

# Required by:
# grokcore.component==2.5
zope.configuration = 4.0.3

# Required by:
# dolmen.menu==2.3
zope.dottedname = 4.0.1

# Required by:
# zope.component==4.2.1
# zope.schema==4.4.2
zope.event = 4.0.3

# Required by:
# zope.testing==4.1.3
zope.exceptions = 4.0.7

# Required by:
# cromlech.i18n==0.1
zope.i18n = 3.8.0

# Required by:
# zope.configuration==4.0.3
# zope.i18n==3.8.0
zope.i18nmessageid = 4.0.3

# Required by:
# dolmen.menu==2.3
# uvc.entities==0.1
zope.interface = 4.1.1

# Required by:
# dolmen.menu==2.3
zope.location = 4.0.3

# Required by:
# dolmen.menu==2.3
zope.schema = 4.4.2

# Required by:
# grokcore.component==2.5
zope.testing = 4.1.3
